# qrverification

./: .classpath  .gitignore  .project  pom.xml
src/main/java/ca/uqac/info/QRVerification/: IDGenerator.java  ImageFrame.java  InfoCollector.java  Main.java  QRCamera.java  QRCollector.java  QRGenerator.java  RandomDataGenerator.java  StatMonitor.java
src/main/java/ca/uqac/info/qr/: AutoTest.java  LakePrint.java  LakeTest.java  Main.java  RandomTest.java  StreamTest.java
src/main/java/ca/uqac/info/qr/decode/: BufferTannenQRProcessor.java  CameraFrame.java  CameraManager.java  QRCapturer.java  QRCollector.java  QRProcessor.java  RandomStringHandler.java  Stat.java  StatFrame.java
src/main/java/ca/uqac/info/qr/encode/: BufferTannenFrameLoader.java  DataReader.java  FileReader.java  FrameLoader.java  IDGenerator.java  QRDisplay.java  QRFrame.java  QRGenerator.java  QRPrinter.java  RandomStringFrameLoader.java
src/main/java/ca/uqac/info/qr/utils/: RandomDataGenerator.java  SpeedTester.java
src/main/java/ca/uqac/info/qr/verify/: AutoTest.java  CameraManager.java  IDGenerator.java  InfoCollector.java  Main.java  QRCollector.java  QRGenerator.java  RandomDataGenerator.java
src/main/java/utils/: RandomDataGenerator.java  SpeedTester.java
